; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps =
    m5stack/M5StickC@^0.2.5 
    ; northernwidget/MS5803@^0.1.2
    ; northernwidget/ALog@^0.3.2
    ; olkal/LCD_ST7032@^1.0.2
    ; controllino-plc/CONTROLLINO@^3.0.7
    adafruit/Adafruit BMP280 Library@^2.6.1
    ; adafruit/SD
    ; adafruit/SdFat - Adafruit Fork@^1.5.1
    ; northernwidget/DS3231@^1.1.0
    xreef/DHT12 sensor library@^1.0.1
    ; seeed-studio/Grove 3Axis Compass V2.0 BMM150@^1.0.0
    ; qubitro/QubitroMqttClient@^0.0.4
    lbernstone/Tone32@^1.0.0
